VITE_SUPABASE_PROJECT_ID="lxvnsogqolmeqviknyjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dm5zb2dxb2xtZXF2aWtueWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2Njk3MzUsImV4cCI6MjA4MzI0NTczNX0.XkcQPYWfvUdr8_u0BbuTyVMeCD-SvGy7IICz51uGq-8"
VITE_SUPABASE_URL="https://lxvnsogqolmeqviknyjc.supabase.co"


VITE_SUPABASE_PROJECT_ID=iyuwoedatnftstvqsccq
VITE_SUPABASE_URL=https://iyuwoedatnftstvqsccq.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dXdvZWRhdG5mdHN0dnFzY2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTE3NjIsImV4cCI6MjA4MzMyNzc2Mn0.Sw9VowHnkm9imhV4tSj6RyiJTFnxVofA0hwwBk1q8Uk
